:root {
    --cyan: #00fff7;
    --soft-blue: #8bacda;
    --very-dark-blue-main-BG: #0d192b;
    --very-dark-blue-card-BG: #14253d;
    --very-dark-blue-line: #2f415b;
    --white: #ffffff;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 15px;
    background: var(--very-dark-blue-main-BG);
}
.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a {
     color: #3e52a3; 
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.card-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 340px;
    height: 590px;
    background: var(--very-dark-blue-card-BG);
    border-radius: 16px;
}

.img-container {
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    overflow: hidden;
}
.img-container {
    position: relative;
    float: left;
}
.img-container::before {
    content: url(./images/icon-view.svg);
    position: absolute;
    opacity: 0;
}
.img-container:hover .img-equilibrium {
    opacity: 0.4;
    cursor: pointer;
}
.img-container:hover::before {
    opacity: 1;
}
.img-container img {
    width: 90%;
    border-radius: 8px;
    position: relative;
}
.img-equilibrium {
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-container {
    margin: 0 17px;
}
.text-container h1 {
    color: var(--white);
    display: inline-block;
}
.text-container h1:hover {
    color: var(--cyan);
    cursor: pointer;
    display: inline-block
}
.text-container > p {
    color: var(--soft-blue);
}
.data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid var(--very-dark-blue-line);
}
.data p:nth-child(1) {
    display: flex;
    font-weight: bold;
    color: var(--cyan);
    align-items: center;
}
.data p img {
    margin-right: 5px;
}
.data p:nth-child(2) {
    display: flex;
    justify-content: end;
    font-weight: bold;
    color: var(--soft-blue);
    align-items: center;
}
.footer-container {
    height: 70px;
    margin: -80px 17px 0 17px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
}
.footer-container img {
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--white);
}
.footer-container p {
    margin-left: 15px;
    color: var(--soft-blue);
}
.footer-container p span {
    color: var(--white);
    font-weight: bold;
}
.footer-container p span:hover {
    color: var(--cyan);
    cursor: pointer;
}